\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gong2013finer}
\citation{hansen2013high}
\citation{wahyunto2004peatland}
\citation{drusch2012sentinel}
\citation{phiri2020sentinel}
\citation{rouse1974monitoring}
\citation{belgiu2016random,foody2004relative}
\citation{ma2019deep,li2018deep}
\citation{cheng2020remote}
\citation{he2016deep}
\citation{huang2017densely}
\citation{tan2019efficientnet}
\citation{liu2021swin}
\citation{liu2022convnet}
\citation{wessel2018evaluation}
\citation{woodcock2020transitioning}
\citation{tong2019land}
\citation{bullock2020monitoring}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{ma2019deep}
\citation{hu2015deep}
\citation{li2018deep}
\citation{he2016deep}
\citation{zhu2017deep}
\citation{huang2017densely}
\citation{tan2019efficientnet}
\citation{naushad2022analysis}
\citation{dosovitskiy2021image}
\citation{hong2022spectralformer}
\citation{liu2021swin}
\citation{wang2023advancing}
\citation{liu2022convnet}
\citation{cheng2020remote,neumann2019domain}
\citation{foody2002status}
\citation{wightman2019timm}
\citation{klhk2016frel}
\citation{belgiu2016random,miettinen2016land}
\citation{gorelick2017google}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Deep Learning for Remote Sensing Classification}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Vision Transformers for Image Classification}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Transfer Learning for Remote Sensing}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Land Cover Classification in Indonesia}{2}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces KLHK Land Cover Code Mapping to Simplified Classes}}{2}{table.1}\protected@file@percent }
\newlabel{tab:klhk_mapping}{{I}{2}{KLHK Land Cover Code Mapping to Simplified Classes}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Materials and Method}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Study Area}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Data Sources}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Sentinel-2 Satellite Imagery}{2}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}KLHK Ground Truth Data}{2}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Feature Engineering}{2}{subsection.3.3}\protected@file@percent }
\citation{wightman2019timm}
\citation{cohen1960coefficient,congalton1991review}
\citation{mcnemar1947note}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Spectral Indices Calculated from Sentinel-2 Bands}}{3}{table.2}\protected@file@percent }
\newlabel{tab:indices}{{II}{3}{Spectral Indices Calculated from Sentinel-2 Bands}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Class Distribution in the Test Set (20,000 Patches)}}{3}{table.3}\protected@file@percent }
\newlabel{tab:class_distribution}{{III}{3}{Class Distribution in the Test Set (20,000 Patches)}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Data Preparation}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Model Architectures}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Training Protocol}{3}{subsection.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Summary of Deep Learning Architectures}}{3}{table.4}\protected@file@percent }
\newlabel{tab:architectures}{{IV}{3}{Summary of Deep Learning Architectures}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Overall Classification Performance. Best Values in Bold.}}{3}{table.5}\protected@file@percent }
\newlabel{tab:overall_performance}{{V}{3}{Overall Classification Performance. Best Values in Bold}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}Evaluation Metrics}{3}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussion}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Overall Classification Performance}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Per-Class F1 Scores. Best Value per Class in Bold.}}{4}{table.6}\protected@file@percent }
\newlabel{tab:perclass_f1}{{VI}{4}{Per-Class F1 Scores. Best Value per Class in Bold}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Per-Class Precision (UA) and Recall (PA) for All Architectures}}{4}{table.7}\protected@file@percent }
\newlabel{tab:perclass_pa_ua}{{VII}{4}{Per-Class Precision (UA) and Recall (PA) for All Architectures}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Per-Class Analysis}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Confusion Matrix Analysis}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Training Dynamics}{4}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces McNemar's Test Results for Pairwise Comparisons ($\alpha = 0.05$)}}{4}{table.8}\protected@file@percent }
\newlabel{tab:mcnemar}{{VIII}{4}{McNemar's Test Results for Pairwise Comparisons ($\alpha = 0.05$)}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Statistical Significance}{4}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Spatial Prediction Analysis}{4}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}Discussion}{4}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Normalised confusion matrices for all five architectures on the 20,000-sample test set. Each cell shows the proportion of actual class samples (rows) classified as the predicted class (columns). Darker shading indicates higher proportions.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:confusion_matrices}{{1}{5}{Normalised confusion matrices for all five architectures on the 20,000-sample test set. Each cell shows the proportion of actual class samples (rows) classified as the predicted class (columns). Darker shading indicates higher proportions}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training and validation loss (left) and accuracy (right) curves for all five architectures over 30 training epochs. Solid lines represent training metrics; dashed lines represent validation metrics.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:training_curves}{{2}{5}{Training and validation loss (left) and accuracy (right) curves for all five architectures over 30 training epochs. Solid lines represent training metrics; dashed lines represent validation metrics}{figure.2}{}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{gong2013finer}{1}
\bibcite{hansen2013high}{2}
\bibcite{wahyunto2004peatland}{3}
\bibcite{drusch2012sentinel}{4}
\bibcite{phiri2020sentinel}{5}
\bibcite{rouse1974monitoring}{6}
\bibcite{belgiu2016random}{7}
\bibcite{foody2004relative}{8}
\bibcite{ma2019deep}{9}
\bibcite{li2018deep}{10}
\bibcite{cheng2020remote}{11}
\bibcite{he2016deep}{12}
\bibcite{huang2017densely}{13}
\bibcite{tan2019efficientnet}{14}
\bibcite{liu2021swin}{15}
\bibcite{liu2022convnet}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces McNemar's test $p$-value matrix. Green cells indicate statistically significant differences ($p < 0.05$); red cells indicate non-significant differences.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:mcnemar}{{3}{6}{McNemar's test $p$-value matrix. Green cells indicate statistically significant differences ($p < 0.05$); red cells indicate non-significant differences}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{section*.1}\protected@file@percent }
\bibcite{wessel2018evaluation}{17}
\bibcite{woodcock2020transitioning}{18}
\bibcite{tong2019land}{19}
\bibcite{bullock2020monitoring}{20}
\bibcite{hu2015deep}{21}
\bibcite{zhu2017deep}{22}
\bibcite{naushad2022analysis}{23}
\bibcite{dosovitskiy2021image}{24}
\bibcite{hong2022spectralformer}{25}
\bibcite{wang2023advancing}{26}
\bibcite{neumann2019domain}{27}
\bibcite{foody2002status}{28}
\bibcite{wightman2019timm}{29}
\bibcite{klhk2016frel}{30}
\bibcite{miettinen2016land}{31}
\bibcite{gorelick2017google}{32}
\bibcite{cohen1960coefficient}{33}
\bibcite{congalton1991review}{34}
\bibcite{mcnemar1947note}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Study area overview. Left: Sentinel-2 true-colour (RGB) composite of Jambi Province, 2024 dry season. Right: KLHK 2024 ground truth land cover map showing the six classified land cover types.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:study_area}{{4}{7}{Study area overview. Left: Sentinel-2 true-colour (RGB) composite of Jambi Province, 2024 dry season. Right: KLHK 2024 ground truth land cover map showing the six classified land cover types}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ResNet-50 land cover prediction map for Jambi Province, demonstrating the spatial distribution of classified land cover types.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:prediction_map}{{5}{7}{ResNet-50 land cover prediction map for Jambi Province, demonstrating the spatial distribution of classified land cover types}{figure.5}{}}
\gdef \@abspage@last{7}
