This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 35 entries,
            4087 wiz_defined-function locations,
            1017 strings with 14430 characters,
and the built_in function-call counts, 30315 in all, are:
= -- 2462
> -- 865
< -- 263
+ -- 473
- -- 170
* -- 1470
:= -- 4404
add.period$ -- 70
call.type$ -- 35
change.case$ -- 36
chr.to.int$ -- 585
cite$ -- 35
duplicate$ -- 2143
empty$ -- 2246
format.name$ -- 190
if$ -- 7078
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 394
newline$ -- 128
num.names$ -- 35
pop$ -- 885
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2338
stack$ -- 0
substring$ -- 1471
swap$ -- 1842
text.length$ -- 68
text.prefix$ -- 0
top$ -- 5
type$ -- 35
warning$ -- 0
while$ -- 140
width$ -- 37
write$ -- 374
