% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{gong2013finer}
P.~Gong, J.~Wang, L.~Yu, Y.~Zhao, Y.~Zhao, L.~Liang, Z.~Niu, X.~Huang, H.~Fu,
  S.~Liu \emph{et~al.}, ``Finer resolution observation and monitoring of global
  land cover: first mapping results with {Landsat TM} and {ETM+} data,''
  \emph{International Journal of Remote Sensing}, vol.~34, no.~7, pp.
  2607--2654, 2013.

\bibitem{hansen2013high}
M.~C. Hansen, P.~V. Potapov, R.~Moore, M.~Hancher, S.~A. Turubanova,
  A.~Tyukavina, D.~Thau, S.~V. Stehman, S.~J. Goetz, T.~R. Loveland
  \emph{et~al.}, ``High-resolution global maps of 21st-century forest cover
  change,'' \emph{Science}, vol. 342, no. 6160, pp. 850--853, 2013.

\bibitem{wahyunto2004peatland}
Wahyunto, S.~Ritung, and H.~Subagjo, ``Peatland distribution in {Sumatra} and
  {Kalimantan} -- explanation of its data sets including source of information,
  data constraints, data analysis, and use of the data,'' Wetlands
  International -- Indonesia Programme, Bogor, Tech. Rep., 2004.

\bibitem{drusch2012sentinel}
M.~Drusch, U.~Del~Bello, S.~Carlier, O.~Colin, V.~Fernandez, F.~Gascon,
  B.~Hoersch, C.~Isola, P.~Laberinti, P.~Martimort \emph{et~al.},
  ``{Sentinel-2}: {ESA}'s optical high-resolution mission for {GMES}
  operational services,'' \emph{Remote Sensing of Environment}, vol. 120, pp.
  25--36, 2012.

\bibitem{phiri2020sentinel}
D.~Phiri, M.~Simwanda, S.~Salekin, V.~R. Nyirenda, Y.~Murayama, and
  M.~Ranagalage, ``{Sentinel-2} data for land cover/use mapping: a review,''
  \emph{Remote Sensing}, vol.~12, no.~14, p. 2291, 2020.

\bibitem{rouse1974monitoring}
J.~W. Rouse, R.~H. Haas, J.~A. Schell, and D.~W. Deering, ``Monitoring
  vegetation systems in the {Great Plains} with {ERTS},'' in \emph{Proceedings
  of the 3rd Earth Resources Technology Satellite-1 Symposium}, vol.~1, 1974,
  pp. 309--317.

\bibitem{belgiu2016random}
M.~Belgiu and L.~Dr\u{a}gu\c{t}, ``Random forest in remote sensing: a review of
  applications and future directions,'' \emph{ISPRS Journal of Photogrammetry
  and Remote Sensing}, vol. 114, pp. 24--31, 2016.

\bibitem{foody2004relative}
G.~M. Foody and A.~Mathur, ``A relative evaluation of multiclass image
  classification by support vector machines,'' \emph{IEEE Transactions on
  Geoscience and Remote Sensing}, vol.~42, no.~6, pp. 1335--1343, 2004.

\bibitem{ma2019deep}
L.~Ma, Y.~Liu, X.~Zhang, Y.~Ye, G.~Yin, and B.~A. Johnson, ``Deep learning in
  remote sensing applications: a meta-analysis and review,'' \emph{ISPRS
  Journal of Photogrammetry and Remote Sensing}, vol. 152, pp. 166--177, 2019.

\bibitem{li2018deep}
Y.~Li, H.~Zhang, X.~Xue, Y.~Jiang, and Q.~Shen, ``Deep learning for remote
  sensing image classification: a survey,'' \emph{Wiley Interdisciplinary
  Reviews: Data Mining and Knowledge Discovery}, vol.~8, no.~6, p. e1264, 2018.

\bibitem{cheng2020remote}
G.~Cheng, X.~Xie, J.~Han, L.~Guo, and G.-S. Xia, ``Remote sensing image scene
  classification meets deep learning: challenges, methods, benchmarks, and
  opportunities,'' \emph{IEEE Journal of Selected Topics in Applied Earth
  Observations and Remote Sensing}, vol.~13, pp. 4697--4713, 2020.

\bibitem{he2016deep}
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Deep residual learning for image
  recognition,'' in \emph{Proceedings of the IEEE Conference on Computer Vision
  and Pattern Recognition (CVPR)}, 2016, pp. 770--778.

\bibitem{huang2017densely}
G.~Huang, Z.~Liu, L.~van~der Maaten, and K.~Q. Weinberger, ``Densely connected
  convolutional networks,'' in \emph{Proceedings of the IEEE Conference on
  Computer Vision and Pattern Recognition (CVPR)}, 2017, pp. 2261--2269.

\bibitem{tan2019efficientnet}
M.~Tan and Q.~V. Le, ``{EfficientNet}: rethinking model scaling for
  convolutional neural networks,'' in \emph{Proceedings of the International
  Conference on Machine Learning (ICML)}, 2019, pp. 6105--6114.

\bibitem{liu2021swin}
Z.~Liu, Y.~Lin, Y.~Cao, H.~Hu, Y.~Wei, Z.~Zhang, S.~Lin, and B.~Guo, ``{Swin
  Transformer}: hierarchical vision transformer using shifted windows,'' in
  \emph{Proceedings of the IEEE/CVF International Conference on Computer Vision
  (ICCV)}, 2021, pp. 9992--10\,002.

\bibitem{liu2022convnet}
Z.~Liu, H.~Mao, C.-Y. Wu, C.~Feichtenhofer, T.~Darrell, and S.~Xie, ``A
  {ConvNet} for the 2020s,'' in \emph{Proceedings of the IEEE/CVF Conference on
  Computer Vision and Pattern Recognition (CVPR)}, 2022, pp. 11\,966--11\,976.

\bibitem{wessel2018evaluation}
M.~Wessel, M.~Brandmeier, and D.~Tiede, ``Evaluation of different machine
  learning algorithms for scalable classification of tree types and tree
  species based on {Sentinel-2} data,'' \emph{Remote Sensing}, vol.~10, no.~9,
  p. 1419, 2018.

\bibitem{woodcock2020transitioning}
C.~E. Woodcock, T.~R. Loveland, M.~Herold, and M.~E. Bauer, ``Transitioning
  from change detection to monitoring with remote sensing: a paradigm shift,''
  \emph{Remote Sensing of Environment}, vol. 238, p. 111558, 2020.

\bibitem{tong2019land}
D.~Tong, Y.~Zhang, and L.~Zheng, ``Land cover classification with multi-source
  data using evidential reasoning approach,'' \emph{Chinese Geographical
  Science}, vol.~29, no.~5, pp. 799--812, 2019.

\bibitem{bullock2020monitoring}
E.~L. Bullock, C.~E. Woodcock, and P.~Olofsson, ``Monitoring tropical forest
  degradation using spectral unmixing and {Landsat} time series analysis,''
  \emph{Remote Sensing of Environment}, vol. 238, p. 110968, 2020.

\bibitem{hu2015deep}
W.~Hu, Y.~Huang, L.~Wei, F.~Zhang, and H.~Li, ``Deep convolutional neural
  networks for hyperspectral image classification,'' \emph{Journal of Sensors},
  vol. 2015, pp. 1--12, 2015.

\bibitem{zhu2017deep}
X.~X. Zhu, D.~Tuia, L.~Mou, G.-S. Xia, L.~Zhang, F.~Xu, and F.~Fraundorfer,
  ``Deep learning in remote sensing: a comprehensive review and list of
  resources,'' \emph{IEEE Geoscience and Remote Sensing Magazine}, vol.~5,
  no.~4, pp. 8--36, 2017.

\bibitem{naushad2022analysis}
A.~Naushad, T.~Rahim, and M.~Alam, ``Analysis of {Sentinel-2 MSI} data using
  {EfficientNet} for land use/land cover classification,'' \emph{Journal of
  King Saud University -- Computer and Information Sciences}, vol.~34, no.~10,
  pp. 8355--8364, 2022.

\bibitem{dosovitskiy2021image}
A.~Dosovitskiy, L.~Beyer, A.~Kolesnikov, D.~Weissenborn, X.~Zhai,
  T.~Unterthiner, M.~Dehghani, M.~Minderer, G.~Heigold, S.~Gelly, J.~Uszkoreit,
  and N.~Houlsby, ``An image is worth 16x16 words: transformers for image
  recognition at scale,'' in \emph{Proceedings of the International Conference
  on Learning Representations (ICLR)}, 2021.

\bibitem{hong2022spectralformer}
D.~Hong, Z.~Han, J.~Yao, L.~Gao, B.~Zhang, A.~Plaza, and J.~Chanussot,
  ``{SpectralFormer}: rethinking hyperspectral image classification with
  transformers,'' \emph{IEEE Transactions on Geoscience and Remote Sensing},
  vol.~60, pp. 1--15, 2022.

\bibitem{wang2023advancing}
D.~Wang, Q.~Zhang, Y.~Xu, J.~Zhang, and Y.~Zhong, ``Advancing plain vision
  transformer toward remote sensing foundation model,'' \emph{IEEE Transactions
  on Geoscience and Remote Sensing}, vol.~61, pp. 1--15, 2023.

\bibitem{neumann2019domain}
M.~Neumann, A.~S. Pinto, X.~Zhai, and N.~Houlsby, ``In-domain representation
  learning for remote sensing,'' \emph{arXiv preprint arXiv:1911.06721}, 2019.

\bibitem{foody2002status}
G.~M. Foody, ``Status of land cover classification accuracy assessment,''
  \emph{Remote Sensing of Environment}, vol.~80, no.~1, pp. 185--201, 2002.

\bibitem{wightman2019timm}
R.~Wightman, ``{PyTorch Image Models},'' 2019, gitHub repository,
  \url{https://github.com/huggingface/pytorch-image-models}.

\bibitem{klhk2016frel}
{Directorate General of Forestry Planning}, ``Indonesia national forest
  reference emission level for deforestation and forest degradation,'' Ministry
  of Environment and Forestry, Jakarta, Tech. Rep., 2016.

\bibitem{miettinen2016land}
J.~Miettinen, C.~Shi, and S.~C. Liew, ``Land cover distribution in the
  peatlands of {Peninsular Malaysia}, {Sumatra} and {Borneo} in 2015 with
  changes since 1990,'' \emph{Global Ecology and Conservation}, vol.~6, pp.
  67--78, 2016.

\bibitem{gorelick2017google}
N.~Gorelick, M.~Hancher, M.~Dixon, S.~Ilyushchenko, D.~Thau, and R.~Moore,
  ``{Google Earth Engine}: planetary-scale geospatial analysis for everyone,''
  \emph{Remote Sensing of Environment}, vol. 202, pp. 18--27, 2017.

\bibitem{cohen1960coefficient}
J.~Cohen, ``A coefficient of agreement for nominal scales,'' \emph{Educational
  and Psychological Measurement}, vol.~20, no.~1, pp. 37--46, 1960.

\bibitem{congalton1991review}
R.~G. Congalton, ``A review of assessing the accuracy of classifications of
  remotely sensed data,'' \emph{Remote Sensing of Environment}, vol.~37, no.~1,
  pp. 35--46, 1991.

\bibitem{mcnemar1947note}
Q.~McNemar, ``Note on the sampling error of the difference between correlated
  proportions or percentages,'' \emph{Psychometrika}, vol.~12, no.~2, pp.
  153--157, 1947.

\end{thebibliography}
