% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{cheng2020remote}
G.~Cheng, X.~Xie, J.~Han, L.~Guo, and G.-S. Xia, ``Remote sensing image scene
  classification meets deep learning: challenges, methods, benchmarks, and
  opportunities,'' \emph{IEEE Journal of Selected Topics in Applied Earth
  Observations and Remote Sensing}, vol.~13, pp. 4697--4713, 2020.

\bibitem{ma2019deep}
L.~Ma, Y.~Liu, X.~Zhang, Y.~Ye, G.~Yin, and B.~A. Johnson, ``Deep learning in
  remote sensing applications: a meta-analysis and review,'' \emph{ISPRS
  Journal of Photogrammetry and Remote Sensing}, vol. 152, pp. 166--177, 2019.

\bibitem{yang2010bag}
Y.~Yang and S.~Newsam, ``Bag-of-visual-words and spatial extensions for
  land-use classification,'' \emph{Proceedings of the 18th SIGSPATIAL
  International Conference on Advances in Geographic Information Systems}, pp.
  270--279, 2010.

\bibitem{cheng2017nwpu}
G.~Cheng, J.~Han, and X.~Lu, ``Remote sensing image scene classification:
  benchmark and state of the art,'' \emph{Proceedings of the IEEE}, vol. 105,
  no.~10, pp. 1865--1883, 2017.

\bibitem{simonyan2015very}
K.~Simonyan and A.~Zisserman, ``Very deep convolutional networks for
  large-scale image recognition,'' in \emph{Proceedings of the International
  Conference on Learning Representations (ICLR)}, 2015.

\bibitem{he2016deep}
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Deep residual learning for image
  recognition,'' in \emph{Proceedings of the IEEE Conference on Computer Vision
  and Pattern Recognition (CVPR)}, 2016, pp. 770--778.

\bibitem{huang2017densely}
G.~Huang, Z.~Liu, L.~van~der Maaten, and K.~Q. Weinberger, ``Densely connected
  convolutional networks,'' in \emph{Proceedings of the IEEE Conference on
  Computer Vision and Pattern Recognition (CVPR)}, 2017, pp. 2261--2269.

\bibitem{deng2009imagenet}
J.~Deng, W.~Dong, R.~Socher, L.-J. Li, K.~Li, and L.~Fei-Fei, ``{ImageNet}: a
  large-scale hierarchical image database,'' pp. 248--255, 2009.

\bibitem{nogueira2017towards}
K.~Nogueira, O.~A.~B. Penatti, and J.~A. dos Santos, ``Towards better
  exploiting convolutional neural networks for remote sensing scene
  classification,'' \emph{Pattern Recognition}, vol.~61, pp. 539--556, 2017.

\bibitem{li2018deep}
Y.~Li, H.~Zhang, X.~Xue, Y.~Jiang, and Q.~Shen, ``Deep learning for remote
  sensing image classification: a survey,'' \emph{Wiley Interdisciplinary
  Reviews: Data Mining and Knowledge Discovery}, vol.~8, no.~6, p. e1264, 2018.

\bibitem{pan2010survey}
S.~J. Pan and Q.~Yang, ``A survey on transfer learning,'' \emph{IEEE
  Transactions on Knowledge and Data Engineering}, vol.~22, no.~10, pp.
  1345--1359, 2010.

\bibitem{neumann2019domain}
M.~Neumann, A.~S. Pinto, X.~Zhai, and N.~Houlsby, ``In-domain representation
  learning for remote sensing,'' \emph{arXiv preprint arXiv:1911.06721}, 2019.

\bibitem{vaswani2017attention}
A.~Vaswani, N.~Shazeer, N.~Parmar, J.~Uszkoreit, L.~Jones, A.~N. Gomez,
  L.~Kaiser, and I.~Polosukhin, ``Attention is all you need,'' in
  \emph{Advances in Neural Information Processing Systems (NeurIPS)}, 2017, pp.
  5998--6008.

\bibitem{dosovitskiy2021image}
A.~Dosovitskiy, L.~Beyer, A.~Kolesnikov, D.~Weissenborn, X.~Zhai,
  T.~Unterthiner, M.~Dehghani, M.~Minderer, G.~Heigold, S.~Gelly, J.~Uszkoreit,
  and N.~Houlsby, ``An image is worth 16x16 words: transformers for image
  recognition at scale,'' in \emph{Proceedings of the International Conference
  on Learning Representations (ICLR)}, 2021.

\bibitem{liu2021swin}
Z.~Liu, Y.~Lin, Y.~Cao, H.~Hu, Y.~Wei, Z.~Zhang, S.~Lin, and B.~Guo, ``{Swin
  Transformer}: hierarchical vision transformer using shifted windows,'' in
  \emph{Proceedings of the IEEE/CVF International Conference on Computer Vision
  (ICCV)}, 2021, pp. 9992--10\,002.

\bibitem{hong2022spectralformer}
D.~Hong, Z.~Han, J.~Yao, L.~Gao, B.~Zhang, A.~Plaza, and J.~Chanussot,
  ``{SpectralFormer}: rethinking hyperspectral image classification with
  transformers,'' \emph{IEEE Transactions on Geoscience and Remote Sensing},
  vol.~60, pp. 1--15, 2022.

\bibitem{wang2023advancing}
D.~Wang, Q.~Zhang, Y.~Xu, J.~Zhang, and Y.~Zhong, ``Advancing plain vision
  transformer toward remote sensing foundation model,'' \emph{IEEE Transactions
  on Geoscience and Remote Sensing}, vol.~61, pp. 1--15, 2023.

\bibitem{liu2022convnet}
Z.~Liu, H.~Mao, C.-Y. Wu, C.~Feichtenhofer, T.~Darrell, and S.~Xie, ``A
  {ConvNet} for the 2020s,'' in \emph{Proceedings of the IEEE/CVF Conference on
  Computer Vision and Pattern Recognition (CVPR)}, 2022, pp. 11\,966--11\,976.

\bibitem{mcnemar1947note}
Q.~McNemar, ``Note on the sampling error of the difference between correlated
  proportions or percentages,'' \emph{Psychometrika}, vol.~12, no.~2, pp.
  153--157, 1947.

\bibitem{tan2019efficientnet}
M.~Tan and Q.~V. Le, ``{EfficientNet}: rethinking model scaling for
  convolutional neural networks,'' in \emph{Proceedings of the International
  Conference on Machine Learning (ICML)}, 2019, pp. 6105--6114.

\bibitem{zhu2017deep}
X.~X. Zhu, D.~Tuia, L.~Mou, G.-S. Xia, L.~Zhang, F.~Xu, and F.~Fraundorfer,
  ``Deep learning in remote sensing: a comprehensive review and list of
  resources,'' \emph{IEEE Geoscience and Remote Sensing Magazine}, vol.~5,
  no.~4, pp. 8--36, 2017.

\bibitem{helber2019eurosat}
P.~Helber, B.~Bischke, A.~Dengel, and D.~Borth, ``{EuroSAT}: a novel dataset
  and deep learning benchmark for land use and land cover classification,''
  \emph{IEEE Journal of Selected Topics in Applied Earth Observations and
  Remote Sensing}, vol.~12, no.~7, pp. 2217--2226, 2019.

\bibitem{xia2017aid}
G.-S. Xia, J.~Hu, F.~Hu, B.~Shi, X.~Bai, Y.~Zhong, L.~Zhang, and X.~Lu,
  ``{AID}: a benchmark data set for performance evaluation of aerial scene
  classification,'' \emph{IEEE Transactions on Geoscience and Remote Sensing},
  vol.~55, no.~7, pp. 3965--3981, 2017.

\bibitem{wightman2019timm}
R.~Wightman, ``{PyTorch Image Models},'' 2019, gitHub repository,
  \url{https://github.com/huggingface/pytorch-image-models}.

\bibitem{loshchilov2019adamw}
I.~Loshchilov and F.~Hutter, ``Decoupled weight decay regularization,'' in
  \emph{Proceedings of the International Conference on Learning Representations
  (ICLR)}, 2019.

\bibitem{paszke2019pytorch}
A.~Paszke, S.~Gross, F.~Massa, A.~Lerer, J.~Bradbury, G.~Chanan, T.~Killeen,
  Z.~Lin, N.~Gimelshein, L.~Antiga \emph{et~al.}, ``{PyTorch}: an imperative
  style, high-performance deep learning library,'' \emph{Advances in Neural
  Information Processing Systems (NeurIPS)}, vol.~32, 2019.

\bibitem{cohen1960coefficient}
J.~Cohen, ``A coefficient of agreement for nominal scales,'' \emph{Educational
  and Psychological Measurement}, vol.~20, no.~1, pp. 37--46, 1960.

\bibitem{congalton1991review}
R.~G. Congalton, ``A review of assessing the accuracy of classifications of
  remotely sensed data,'' \emph{Remote Sensing of Environment}, vol.~37, no.~1,
  pp. 35--46, 1991.

\bibitem{foody2002status}
G.~M. Foody, ``Status of land cover classification accuracy assessment,''
  \emph{Remote Sensing of Environment}, vol.~80, no.~1, pp. 185--201, 2002.

\bibitem{dietterich1998approximate}
T.~G. Dietterich, ``Approximate statistical tests for comparing supervised
  classification learning algorithms,'' \emph{Neural Computation}, vol.~10,
  no.~7, pp. 1895--1923, 1998.

\end{thebibliography}
